POSTGRES_USER="Nome do usuário do Postgres"
POSTGRES_PASSWORD="senha de acesso ao Postgres"
POSTGRES_DB="nome do banco de dados"
POSTGRES_PORT="Porta do Postgres, que por padrão é 5432"
POSTGRES_HOST="host de acesso ao Postgres, que por padrão é localhost"

JWT_SECRET="senha secreta para geração de token JWT"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
